<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="reset.css" rel="stylesheet" type="text/css" />
<link href="base.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Boneyard</title>
<script type="text/javascript" src="jquery.js"></script>

<style>
body	{background-image: url(pictures/myworks/guided_balance.png); height: 730px;
 background-repeat: no-repeat; background-position: center; top:0%; background-attachment: fixed;}


/*<!-- y translate, higher number moves down, low number moves up */
/* matrix( x scale. xskew (ignore), yskew(ignore), y scale, w translation, y translation) */

 /* transform:translate(100px); -->
</style> </head>

<body>
<div id="wrap">
<div id="masthead">
 
      </div>
  <div id="OEF"><goldtext><h1>L The Boneyard </h1></goldtext> <h3> L </h3></div>
           <div id="mainnav">     
           <ul>	
                <li><a class="nav-home" href="index.html">Home</a></li>                      			 
                <li><a class="nav-about" href="WhoIAm.html">A Bit About Me</a></li>              		
                <li><a class="nav-resume" href="resume.html">Resume</a></li>   
				<li><a class="previousworks" href="previousworks.html"> Things I've done</a></li>    
				<li><a class="contact" href="contact.html"> Contact</a></li>
			</ul>
			</div><br><br>
<h4><goldtext> Works I've done so far. </goldtext></h4>
<p><i> Site under construction.</i></p><br><br>
           <div id="ExampleNav">     
           <ul>	
				<li><a class="nav-WorksMain" href="previousworks.html">Main</a></li>
                <li><a class="nav-images" href="ConceptArt.html">Concept Art</a></li>                      			 
                <li><a class="nav-writing" href="Writing.html">Writing</a></li>              		
                <li><a class="nav-code" href="ExampleCode.html">Example Code</a></li>   
				<li><a class="nav-games" href="Games.html"> Games</a></li>                                           
			</ul>
			</div><br><br>
<p> Hello, have a look around at the above links to see what creative things I have done, will be doing, or am working on currently.</p>

</div>
</body>
</html>
